<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/1214704318/es/vector/habitaci%C3%B3n-en-blanco-y-negro.jpg?s=612x612&w=0&k=20&c=-s2L7kc5FGJliczGY-RPVqwfK5j85ZIsQqYRqh1vuTA=");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* Elimina el margen predeterminado del body */
        }

        .formulari {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Fondo blanco algo opaco */
            border-radius: 15px;
            /* Bordes redondos */
            border: 2px solid #555;
            /* Borde gris oscuro */
            width: 300px;
            /* Ancho del formulario */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .play-button {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            width: 100%;
            /* Ancho del botón al 100% */
        }

        .test-button {
            background-color: rgb(100, 94, 94);
            color: white;
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            width: 100%;
            /* Ancho del botón al 100% */
        }
    </style>
</head>

<body>
    <div class="formulari">
        <form>
            <label for="pilots">Selecciona un piloto de Fórmula Uno:</label>
            <select id="pilots" name="pilots" size="1">
                <option value="hamilton">Lewis Hamilton</option>
                <option value="verstappen">Max Verstappen</option>
                <option value="vettel">Sebastian Vettel</option>
                <option value="alonso">Fernando Alonso</option>
                <option value="ricciardo">Daniel Ricciardo</option>
                <option value="norris">Lando Norris</option>
                <option value="sainz">Carlos Sainz</option>
                <option value="leclerc">Charles Leclerc</option>
                <option value="gasly">Pierre Gasly</option>
                <option value="tsunoda">Yuki Tsunoda</option>
                <!-- Agrega más opciones de pilotos aquí -->
            </select>
            <br>
            <button id="add_user" class="play-button" type="submit">Jugar</button>
            <br>
            <button class="test-button" type="button">Prueba</button>
        </form>
    </div>

</body>

</html>

<script>
    let pilots;
    const socket = io();

    document.getElementById("add_user").addEventListener("click", () => {
        if (document.getElementById("pilots").value) {
            pilots = document.getElementById("pilots").value;
            socket.emit('Nuevo usuario', pilots);
            socket.emit("add_user")
        }
    });

</script>